{% extends 'main/layout.html' %}

{% block title %} Вход {% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h2 class="mb-4 text-white">Вход</h2>
            <form method="post" action="{% url 'login' %}" style="margin-left: 0;">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    <input type="text" name="{{ form.username.name }}" placeholder="Имя пользователя" class="form-control">
                </div>
                <div class="mb-3">
                    {{ form.password.label_tag }}
                    <input type="password" name="{{ form.password.name }}" placeholder="Пароль" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Войти</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}