{% extends 'main/layout.html' %}
{% block title %} Форма по добавлению статьи {% endblock %}

{% block content %}
<div class="features">
    <h1>
        Форма по добавлению статьи
    </h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.title }} <br>
        {{ form.anons }} <br>
        {{ form.full_text }} <br>
        {{ form.date }} <br>
        {{ form.image }} <br>
        <span>{{ error }}</span>
        <button class="btn btn-success" type="submit">Добавить статью</button>
        <a href="{% url 'news_home' %}" class="btn btn-success">
            Оставить без изменения
        </a>
    </form>
</div>
{% endblock %}