{% extends 'main/layout.html' %}
{% block title %} Новости на сайте {% endblock %}

{% block content %}
<div class="features">
    <h1>
        {{ article.title }}
    </h1>
    <p>
        {{ article.date }}
    </p>
    <p>
        {{ article.full_text }}
    </p>
    {% if user.is_authenticated and user.username == 'admin' %}
    <a href="{% url 'news-delete' article.id %}" class="btn btn-danger">Удалить</a>
    <a href="{% url 'news-update' article.id %}" class="btn btn-info">Редактировать</a>
{% endif %}
</div>
{% endblock %}