{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <style>
        .aside-container {
            flex-direction: column;
            align-items: center;
        }

        .aside-container img {
            margin-bottom: 20px;
        }

        .logout-btn {
            margin-top: 20px;
        }
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <aside class="aside-container">
        <img src="{% static 'main/img/ULNew.png' %}" alt="Logo">
        <ul class="list-unstyled">
            {% if user.is_authenticated %}

                <form method="post" action="{% url 'logout' %}" style="margin-top: -20px; margin-left: 175px;">
                        {% if user.is_authenticated and user.username == 'admin' %}
                            <li class="text-white">{{ user.username }}</li>
                        {% endif %}
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light logout-btn">Выйти</button>
                </form>
            {% else %}
                <li class="d-flex mb-3" style="margin-top: 60px;">
                    <a href="{% url 'signup' %}" class="btn btn-primary me-2">Зарегистрироваться</a>
                    <a href="{% url 'login' %}" class="btn btn-success">Войти</a>
                </li>
            {% endif %}
            <h3>Навигация</h3>
            <li><a href="{% url 'home' %}" class="text-decoration-none text-white"><i class="fa-solid fa-house"></i> Главная</a></li>
            <li><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-paper-plane"></i> Контакты</a></li>
            <li><a href="{% url 'news_home' %}" class="text-decoration-none text-white"><i class="fa-solid fa-paper-plane"></i> Новости</a></li>
            <li>
                <a href="{% url 'create' %}" class="text-decoration-none">
                    {% if user.is_authenticated and user.username == 'admin' %}
                        <button class="btn btn-info"><i class="fas fa-plus-circle"> Добавить статью</i></button>
                    {% endif %}
                </a>
            </li>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>